<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hehe 401 unauthorize</title>
    <meta http-equiv="refresh" content="2;url=/" />
    <link rel="stylesheet" type="text/css" media="screen" href="/css/404.css">

</head>

<body>
    OOPs!Page doesn't found...
    Redirecting you to main page.
</body>

</html>