<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title> 
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
  <!-- <link rel="stylesheet" href="css/booking.css">  -->
</head>
<body>
  <div class="modal-content">
    <form id="add-event">
      <div class="modal-body">
      <h4>Schedule Appointment</h4>        
     <div class="form-group">
          <label>Stylist</label>
          <select class="form-control" name="StylistGp">
            <option value="select">select stylist</option><span>(current)</span>
            <option value="liz">Liz</option>
            <option value="karl">Karl</option>
            <option value="yin">Yin</option>
          </select>
        </div>  
        <div class="form-group">
          <label>Schedule Period</label>
          <input type='text' class="form-control" name="service_time">
        </div>
<div class="form-group">
          <label>Services</label>
            <input type="checkbox" aria-label="hairWash">Hair Wash
            <input type="checkbox" aria-label="hairCut">Hair Cut
            <input type="checkbox" aria-label="colouring">Hair Colouring
            <input type="checkbox" aria-label="treatments">Treatments
            <input type="checkbox" aria-label="perms">Perms
            <input type="checkbox" aria-label="others">Others
        </div>                
        <div class="form-group">
          <label>Client Name</label>
          <textarea class="form-control" name="clientName"></textarea>
        </div>
         <div class="form-group">
          <label>Contact Number</label>
          <textarea class="form-control" name="phone"></textarea>
        </div>
         <div class="form-group">
          <label>Email</label>
          <textarea class="form-control" name="email"></textarea>
        </div>
       
    </div>
      <div class="modal-footer">
      <button type="submit" class="btn btn-primary" >Submit</button>
      <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>        
    </div>
    </form>
  </div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>



 

