<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LKY Salon 即時網上預約平台</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
        integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://formden.com/static/cdn/bootstrap-iso.css" /> 
    <link rel="stylesheet" href="https://formden.com/static/cdn/font-awesome/4.4.0/css/font-awesome.min.css" />

    <!-- <link href='dist/main.css' rel='stylesheet' />
    <script src='dist/main.js'></script> -->
    <link rel='shortcut icon' type='image/x-icon' href='images/logo.png' />
    <link rel="stylesheet" href="css/form.css">
    <link rel="stylesheet" href="css/submission.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <header>
                    <div class="logo">
                        <img src="images/logo.png" alt="">
                    </div>
                    <!-- <div class="social-icons">
                        <div><i class="fa fa-facebook"></i></div>
                        <div><i class="fab fa-instagram"></i></div>
                    </div> -->
                </header>
            </div>
        </div>
        <div class="row">
            <div class="col control-bar">
                <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                    <div class="navbar-collapse">髮型師：
                        <div class="btn-group">
                            <button type="button" class="btn btn-sm dropdown-toggle dropleft-button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">請選擇你的髮型師<span class="sr-only">(current)</span></button>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <option class="dropdown-item" id="liz">Liz</option>
                                <option class="dropdown-item" id="karl">Karl</option>
                                <option class="dropdown-item" id="yin">Yin</option>
                            </div>
                        </div>
                        <!-- <form id="dropdown-menu" class="btn-group">
                        <select class="btn btn-sm dropdown-toggle dropleft-button">
                            <option class="dropdown-item" selected="">Choose your stylist</option>
                            <option class="dropdown-item" id="liz">Liz</option>
                            <option class="dropdown-item" id="karl">Karl</option>
                            <option class="dropdown-item" id="yin">Yin</option>
                        </select>
                    </form>  -->
                        <!-- BY YIN  --><div id ="stylist-name"></div>
                    </div>
                    
                    <div class="navbar-text d-none" id="navbartext"></div>
                    

                    <div>
                        <div class="dropleft">
                            <button type="button" id="logindropleft" class="btn btn-sm dropdown-toggle dropleft-button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">登入</button>
                            <div class="dropdown-menu">
                                <form action="/login" method="POST" id="login-form" class="dropleft-menu">
                                    <div class="form-group">
                                        <input type="username" class="form-control" id="username"
                                            placeholder="Username">
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control" name="password"
                                            placeholder="Password">
                                    </div>
                                    <!-- <div class="form-group">
                                        <div class="form-check">
                                            <input type="checkbox" class="form-check-input" id="dropdownCheck2">
                                            <label class="form-check-label" for="dropdownCheck2">
                                            Remember me
                                            </label>
                                        </div>
                                        </div> -->
                                    <button type="submit" class="btn btn-primary btn-sm">登入</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <a href="/logout" id="logout" class="btn btn-logout btn-sm d-none">登出</a>
                </nav>
            </div>
        </div>
    </div>

    <div class="container-fluid submission">
        <div class="row">
            <div class="submission-col">
                <form id="add-event" action='/events' method='POST' enctype="multipart/form-data">
                    <div class="modal-body">
                        <h5><i class="fas fa-calendar-day"></i> 預約日程表</h5>
                        <div class="form-group">
                            <h6 role="button" class="dropdown-btn active">服務選擇：
                                <i class="fas fa-angle-down"></i>
                            </h6>
                            <div class="dropdown-container" style="display: block;">
                                <div class="service-checkbox" name="service">
                                    <input type="checkbox" name="service_type" id="洗髮+剪髮" value="60">洗髮+剪髮<span id="special">（預計時間：1小時）</span></br>
                                    <input type="checkbox" name="service_type" id="染髮" value="60">染髮<span id="special">（預計時間：1小時）</span></br>
                                    <input type="checkbox" name="service_type" id="頭髮護理" value="120">頭髮護理<span id="special">（預計時間：2小時）</span></br>
                                    <input type="checkbox" name="service_type" id="電髮" value="120">電髮<span id="special">（預計時間：2小時）</span></br>
                                    <input type="checkbox" id="others" value="60">其他<span id="special">（預計時間：待確定）</span></br>
                                    <input type="text" id="othersValue">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <h6>預約時間：</h6>
                            <!-- <input type='datetime-local' class="form-control schedule-form" name="service_time"
                                min="T12:00:00" max="T21:00:00" step=1800></input> -->

                                        <!-- <form method="post"> -->
                                            <div class="form-group bootstrap-iso">
                                                <div class="input-group">
                                                    <div class="input-group-addon">
                                                        <i class="fa fa-calendar"></i>
                                                    </div>
                                                    <input class="form-control" id="select-date" name="service_date" placeholder="年-月-日" type="text" required/>
                                                </div>
                                                <div class="timeChoose-container bootstrap-iso">
                                                    <select name="hh" id="timeChoose"required>
                                                        <option class="dropdown-item hhChoose" selected="selected" value="12:00" id="h12">中午12:00</option>
                                                        <option class="dropdown-item hhChoose" value="13:00" id="h13">下午1:00</option>
                                                        <option class="dropdown-item hhChoose" value="14:00" id="h14">下午2:00</option>
                                                        <option class="dropdown-item hhChoose" value="15:00" id="h15">下午3:00</option>
                                                        <option class="dropdown-item hhChoose" value="16:00" id="h16">下午4:00</option>
                                                        <option class="dropdown-item hhChoose" value="17:00" id="h17">下午5:00</option>
                                                        <option class="dropdown-item hhChoose" value="18:00" id="h18">下午6:00</option>
                                                        <option class="dropdown-item hhChoose" value="19:00" id="h19">下午7:00</option>
                                                        <option class="dropdown-item hhChoose" value="20:00" id="h20">下午8:00</option>
                                                        <option class="dropdown-item hhChoose" value="21:00" id="h21">下午9:00</option>
                                                    </select>
                                                    <!-- //<div class="">:</div>
                                                    <select name="mm"class="timeChoose">
                                                        <option class="dropdown-item hhChoose" selected="" id="m00">00</option>
                                                        <option class="dropdown-item" id="m30">30</option>
                                                    </select> -->
                                                </div>
                                            </div>
                
                                        <!-- </form> -->
                                                                   
                            
                        </div>
                        <div class="form-group">
                            <h6>客戶名稱：</h6>
                            <input id="clientName" class="form-control schedule-form" name="clientName"
                                required></input>
                        </div>
                        <div class="form-group">
                            <h6>聯絡電話：</h6>
                            <input id="phone" class="form-control schedule-form" name="phone" minlength="8" required></input>
                        </div>
                        <div class="form-group">
                            <h6>電郵地址：</h6>
                            <input type="email" class="form-control schedule-form" name="email" required></input>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary btn-sm">提交</button>
                        <!-- <button type="button" class="btn btn-primary btn-sm" data-dismiss="modal">Close</button> -->
                        <div class ="dimmer d-none">
                        </div>
                        <div class='submission-message d-none' >
                            恭喜你！你已經成功預約！<br>
                            如需更改預約內容，請聯絡你的髮型師
                        </div>
                    </div>
                </form>
            </div>
            <div class="col container">
                <div class="row">
                    <div class="col-sm-1 hour-col"></div>
                    <span class="col gap-col"></span>
                    <div class="col date-col progress-col">
                        <div class="row">
                            <div class="col">
                                <div class="date-container">
                                    <div class="date-subcontainer">
                                        <button type="button" class="btn btn-sm icon-container control-date">
                                            <i class="fas fa-angle-left date" style="user-select:none;"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm icon-container control-date">
                                            <i class="fas fa-angle-right date" style="user-select:none;"></i>
                                        </button>
                                    </div>
                                    <div>
                                        <div id="date" style="user-select:none;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-1 hour-col">
                        
                        <div class="hour-subcol">中午12:00</div>
                        <div class="hour-subcol">下午1:00</div>
                        <div class="hour-subcol">下午2:00</div>
                        <div class="hour-subcol">下午3:00</div>
                        <div class="hour-subcol">下午4:00</div>
                        <div class="hour-subcol">下午5:00</div>
                        <div class="hour-subcol">下午6:00</div>
                        <div class="hour-subcol">下午7:00</div>
                        <div class="hour-subcol">下午8:00</div>
                        <div class="hour-subcol">下午9:00</div>

                    </div>
                    <span class="col gap-col"></span>
                    <div class="col progress-col abc">
                        <!-- <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>                   -->
                    
                        <div class="progress-subcol h12"></div>
                        <div class="progress-subcol h13"></div>
                        <div class="progress-subcol h14"></div>
                        <div class="progress-subcol h15"></div>
                        <div class="progress-subcol h16"></div>
                        <div class="progress-subcol h17"></div>
                        <div class="progress-subcol h18"></div>
                        <div class="progress-subcol h19"></div>
                        <div class="progress-subcol h20"></div>
                        <div class="progress-subcol h21 bottomline"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <!-- Extra JavaScript/CSS added manually in "Settings" tab -->
    <!-- Include jQuery -->
    <!-- <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script> -->

    <!-- Include Date Range Picker -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>

    <script src="js/form.js" type='text/javascript'></script>
</body>

</html>