<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>歡迎光臨！</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel='shortcut icon' type='image/x-icon' href='images/logo.png' />
    <link rel="stylesheet" href="css/form.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="cover-container">
        <img src="images/logo.png" alt="">
        <h1 class="">LKY Salon</h1>
        <div class="body-container">
            <div class="button">
                <a href="form.html" class="btn btn-primary" role="button" aria-pressed="true">進入預約頁面</a>
            </div>
            <div class="logo-container">
                <div class="barberpole-container">
                    <img src="images/barber-pole.png" alt="">
                   
                    <div id="canvas"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>    <script src="js/cover.js"></script>
    <script src="js/index.js" type='text/javascript'></script>

</body>
</html>