<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/scheduleBarChart.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
        <div class="container">
            <div id="date"></div>
            <nav aria-label="Page navigation example">
              <ul class="pagination">
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                    <span class="sr-only">Previous</span>
                  </a>
                </li>
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                    <span class="sr-only">Next</span>
                  </a>
                </li>
              </ul>
            </nav>
            <div class="barChart">
                    <div class="timeSlot" id="1200">
                      <span class="active">12:00</span>
                    </div>
                    <div class="timeSlot" id="1215">
                      <span class="active">12:15</span>
                    </div>
                    <div class="timeSlot" id="1230">
                      <span class="active">12:30</span>
                    </div>
                    <div class="timeSlot" id="1245">
                      <span class="active">12:45</span>
                    </div>
                    <div class="timeSlot" id="1300">
                      <span class="active">13:00</span>
                    </div>
                    <div class="timeSlot" id="1315">
                      <span class="active">13:15</span>
                    </div>
                    <div class="timeSlot appointment" id="1330">  <!--add random color if booked-->
                      <span class="active">13:30</span>  <!--remove active if booked-->
                    </div>
                    <div class="timeSlot appointment" id="1345">
                      <span class="active">13:45</span>
                    </div>
                    <div class="timeSlot appointment" id="1400">
                      <span class="active">14:00</span>
                    </div>
                    <div class="timeSlot appointment" id="1415">
                      <span class="active">14:15</span>
                    </div>
                    <div class="timeSlot appointment" id="1430">
                      <span class="active">14:30</span>
                    </div>
                    <div class="timeSlot" id="1445">
                      <span class="active">14:45</span>
                    </div>
                    <div class="timeSlot" id="1500">
                      <span class="active">15:00</span>
                    </div>
                    <div class="timeSlot" id="1515">
                      <span class="active">15:15</span>
                    </div>
                    <div class="timeSlot" id="1530">
                      <span class="active">15:30</span>
                    </div>
                    <div class="timeSlot" id="1545">
                      <span class="active">15:45</span>
                    </div>
                    <div class="timeSlot appointment2" id="1600">
                      <span class="active">16:00</span>
                    </div>
                    <div class="timeSlot appointment2" id="1615">
                      <span class="active">16:15</span>
                    </div>
                    <div class="timeSlot appointment2" id="1630">
                      <span class="active">16:30</span>
                    </div>
                    <div class="timeSlot appointment2" id="1645">
                      <span class="active">16:45</span>
                    </div>
                    <div class="timeSlot" id="1700">
                      <span class="active">17:00</span>
                    </div>
                    <div class="timeSlot" id="1715">
                      <span class="active">17:15</span>
                    </div>
                    <div class="timeSlot" id="1730">
                      <span class="active">17:30</span>
                    </div>
                    <div class="timeSlot" id="1745">
                      <span class="active">17:45</span>
                    </div>
                    <div class="timeSlot" id="1800">
                      <span class="active">18:00</span>
                    </div>
                    <div class="timeSlot" id="1815">
                      <span class="active">18:15</span>
                    </div>
                    <div class="timeSlot" id="1830">
                      <span class="active">18:30</span>
                    </div>
                    <div class="timeSlot" id="1845">
                      <span class="active">18:45</span>
                    </div>
                    <div class="timeSlot" id="1900">
                      <span class="active">19:00</span>
                    </div>
                    <div class="timeSlot" id="1915">
                      <span class="active">19:15</span>
                    </div>
                    <div class="timeSlot" id="1930">
                      <span class="active">19:30</span>
                    </div>
                    <div class="timeSlot" id="1945">
                      <span class="active">19:45</span>
                    </div>
                    <div class="timeSlot" id="2000">
                      <span class="active">20:00</span>
                    </div>
                    <div class="timeSlot" id="2015">
                      <span class="active">20:15</span>
                    </div>
                    <div class="timeSlot" id="2030">
                      <span class="active">20:30</span>
                    </div>
                    <div class="timeSlot" id="2045">
                      <span class="active">20:45</span>
                    </div>
                    <div class="timeSlot" id="2100">
                      <span class="active">21:00</span>
                    </div>
        </div>
    
          <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
          <script src="js/scheduleBarChart.js"></script>
          <script>
          
              // show today date barChart
                
              //action: app.get{"/", function(req,res){
                
                
              // }}

              //After booking is submitted, immediately change the color of time slot (fetch)
              //Action 1: Update the SQL
          </script>
        
        </body>
</html>
