<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500;700;900&family=Open+Sans:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
        integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
    <script type="text/javascript" src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.stock.min.js"></script>
    <link rel="stylesheet" href="css/index.css">
    <title>AI stock</title>
</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
                    aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="image/logo-ai-stock.png">
                </a>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" id='main-page-btn' href="">Main Page</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/stockData.html">Stock data</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">AI</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id='fav-panel-btn' href="#">My Subscriptions</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0" id="search">
                        <input class="form-control mr-sm-2" name="stockname" type="search" placeholder="stock code"
                            aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Stock searching</button>
                    </form>
                    <div class='login-layout'>
                        <div id="login-panel-btn"><i class="fas fa-user-alt"></i></div>
                        <div id="logout-btn" class="d-none"><i class="fas fa-sign-out-alt"></i></div>
                        <div class="logout-text d-none">Logout</div>
                    </div>
                </div>
            </nav>
        </div>
        <div class='panel'>
            <div id="exit"></div>
            <div id='login-panel'>
                <div class="switch">
                    <div clas='login-btn'>Login</div>
                    <div class="reg-btn">Register</div>
                </div>
                <div class="form-area">
                    <div class="login">
                        <form id='login-form' action='/login' enctype="multipart/form-data">
                            <input type='email' placeholder="email" name="email" required />
                            <input type='password' placeholder="password" name="password" required />
                            <input type='submit' class="btn btn-primary" value="login" />
                            <div>or</div>

                        </form>
                        <a href="/connect/google" class="btn btn-danger">Sign in With Google</a> 
                    </div>
                    <div class="reg">
                        <form id='reg-form' action='/register' method='POST' enctype="multipart/form-data">
                            <input type='email' placeholder="email" name="email" required />
                            <input type='password' placeholder="password" name="password" required />
                            <input type='password' placeholder="re-enter password" name="password2" required />
                            <input type='submit' class="btn btn-primary" value="register" />
                        </form>
                    </div>

                </div>
            </div>
        </div>
    </header>
<div>
    <section id="intro">
        <div class="jumbotron">
            <div class="container">
                <div class="col-md-12">
                    <h1>Stock data streaming and analysis platform</h1>
                    <p class="lead">AI stock recommendation</p>
                </div>
            </div>
        </div>
    </section>
</div>
    <section id='fav-list-page' class="d-none">
        <div class="container">
            <h3 id="fav-list-title">My Scriptions</h3>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">股票編號</th>
                        <th scope="col">收盤價升幅</th>
                        <th scope="col">上年度報表:</th>
                        <th scope="col">ROA</th>
                        <th scope="col">ROE</th>
                        <th scope="col">GPM</th>
                        <th scope="col">NPM</th>
                        <th scope="col">RB_ratio</th>
                        <th scope="col">RE_ratio</th>
                        <th scope="col"></th>
                    </tr>
                </thead>
                <tbody id='fav-stock-list'>
                    <tr>
                        <th scope="row"> </th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    
    
    <section >        
        <div class="container">
            <div id="searchChart" class="d-none" >
                <button type="submit" id="fav-sub-btn" class="btn btn-outline-success my-2 my-sm-0">加入我的訂閱</button>
                <div id="chartContainer" style="height: 700px; width: 100%;"></div>
            </div>
        </div>
    </section>



    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script src="/js/user.js" type='text/javascript'></script>
    <script src="/js/favStock.js" type='text/javascript'></script>
    <script src="/js/mainPage.js" type='text/javascript'></script>
    <script src="/js/search.js" type='text/javascript'></script>
</body>

</html>