<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500;700;900&family=Open+Sans:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
        integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
    <script type="text/javascript" src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.stock.min.js"></script>
    <!-- <script type="text/javascript" src="js/chart.js"></script> -->
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/stock.css">
    <title>StockData</title>
</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
                    aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="image/logo-ai-stock.png">
                </a>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0 ">
                        <li class="nav-item">
                            <a class="nav-link" id='main-page-btn' href="/index.html">Main page</a>
                        </li>
                   
                        <li class="nav-item">
                            <a class="nav-link" id='year-panel-btn' href="#">Stock data</a>
                        </li>
                    
                    </ul>
                    <div class='login-layout'>
                        <div id="login-panel-btn"><i class="fas fa-user-alt"></i></div>
                        <div id="logout-btn" class="d-none"><i class="fas fa-sign-out-alt"></i></div>
                        <div class="logout-text d-none">Logout</div>
                    </div>
                </div>
            </nav>
        </div>
        <div class='panel'>
            <div id="exit"></div>
            <div id='login-panel'>
                <div class="switch">
                    <div clas='login-btn'>登入</div>
                    <div class="reg-btn">註冊</div>
                </div>
                <div class="form-area">
                    <div class="login">
                        <form id='login-form' action='/login' enctype="multipart/form-data">
                            <input type='email' placeholder="email" name="email" required />
                            <input type='password' placeholder="password" name="password" required />
                            <input type='submit' class="btn btn-primary" value="登入" />
                            <div>或</div>

                        </form>
                        <a href="/connect/google" class="btn btn-danger">Sign in With Google</a>
                    </div>
                    <div class="reg">
                        <form id='reg-form' action='/register' method='POST' enctype="multipart/form-data">
                            <input type='email' placeholder="email" name="email" required />
                            <input type='password' placeholder="密碼" name="password" required />
                            <input type='password' placeholder="再次輸入密碼" name="password2" required />
                            <input type='submit' class="btn btn-primary" value="註冊" />
                        </form>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <section id='stock-data'>
        <div class="container">
            <form id='stocks-form' class="row">
                <div class="col-2">詳細報表資料:</div>
                <select id='stocks-option' name='stock' class="col-9">
                    <!-- option -->
                </select>
                <div class="col-1 my-1 ">
                    <button type="submit" class="btn"><i class="fas fa-search-dollar"></i></button>
                </div>
            </form>
            <div class="row">
                <div id='stock-title'>
                    <div></div>
                    <div id='stock-num'></div>
                    <div></div>

                    <div class='add-fav-panel d-none col-1 '>
                        <div class="d-none" id='remove-fav'><i class="fas fa-bookmark"></i></div>
                        <div id='add-fav'><i class="far fa-bookmark"></i></div>
                    </div>
                </div>
            </div>

            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">Date</th>
                        <th scope="col">ROA %</th>
                        <th scope="col">ROE %</th>
                        <th scope="col">ROC %</th>
                        <th scope="col">Gross Profit Margin %</th>
                        <th scope="col">Net Profit Martgin %</th>
                        <th scope="col">PB Ratio</th>
                        <th scope="col">PE Ratio</th>
                        <th scope="col">Dividend Yield %</th>
                        <th scope="col">Current Ratio</th>
                        <th scope="col">Debt Ratio</th>
                        <th scope="col">Debt Equity Ration</th>
                        <th scope="col">Price Earings To Growth Ratio</th>
                        <th scope="col">Free Cash Flow per Share</th>
                    </tr>
                </thead>
                <tbody id='stock-year-list'>
                    <tr>
                        <th scope="row"> </th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>





        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <!-- <script src="/js/filter.js" type='text/javascript'></script> -->
    <script src="/js/stockData.js" type='text/javascript'></script>
    <script src="/js/user.js" type='text/javascript'></script>
    <script src="/js/search.js" type='text/javascript'></script>
</body>

</html>